@import "fonts";
// Variables
$box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
$better-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
$blue-shadow: 2px 2px 6px rgb(43, 115, 248, 0.3);
$box-shift-shadow: 4px 0 3px rgba(0, 0, 0, 0.4);
$blue-gradient: linear-gradient(
  to bottom right,
  rgb(83, 143, 255, 0.8),
  rgb(43, 115, 248)
);
$yellow-gradient: linear-gradient(
  to bottom right,
  rgb(255, 255, 102, 0.8),
  rgb(255, 204, 51)
);

$red-gradient: linear-gradient(
  to bottom right,
  rgb(255, 102, 102, 0.8),
  rgb(255, 51, 51)
);

$green-gradient: linear-gradient(
  to bottom right,
  rgb(102, 255, 102, 0.8),
  rgb(51, 204, 51)
);

$test: linear-gradient(to right, rgb(134, 175, 251, 0.75), rgb(43, 115, 248));
$blue-img-gradient: linear-gradient(
  to bottom right,
  rgba(255, 255, 255, 0.1),
  rgba(43, 115, 248, 0.1)
);
$blue-ligth-gradient: linear-gradient(
  to bottom right,
  rgba(159, 193, 255),
  rgb(68, 134, 255)
);

// Estilos generales del body
body {
  font-family: "Geist-Light", sans-serif;
  background-color: #ffffff;
}

// Estilos para párrafos
p {
  font-family: "Geist-Light", sans-serif; /* Usar la fuente 'Geist-Bold' */
  font-weight: lighter; /* Establecer el peso de la fuente como negrita */
}

// Estilos para la marca de la barra de navegación
.navbar-brand {
  font-size: x-large;
  font-weight: 1000;
}

// Estilos para el contenido del carrusel
.carousel-inner {
  max-height: 30em;
}

.card {
  box-shadow: $better-box-shadow;
}

// Estilos para la navegación redondeada
.rounded-nav {
  padding-left: 0.8em;
  margin: 0 2em;
  margin-top: 2em;
  border-radius: 50em;
  background-image: $test;
  box-shadow: $box-shadow;

  @media (max-width: 576px) {
    margin: 0 1.1em;
    margin-top: 1em;
  }

  @media (max-width: 1200px) {
    border-radius: 2em;
  }
}

// Estilos para el contenedor principal
#root {
  padding-top: 2em;
  margin: 0 2em;

  @media (max-width: 576px) {
    padding-top: 2em;
    margin: 0 1.1em;
  }

  // Estilos para las tarjetas
  .card {
    border-radius: 2.5em;
    padding: 1em 0.8em;
  }

  // Estilos específicos para las tarjetas de la página principal
  .home-card {
    min-height: fit-content;
    box-shadow: $box-shadow;
    background-image: $blue-gradient;
    border-color: transparent;

    // Estilos para el contenido del banner
    h1 {
      font-family: "Geist-Bold", sans-serif;
      font-weight: bold;
      color: white;
    }

    #banner-content {
      margin-top: 2em;
      display: flex;
      justify-content: space-between;
      gap: 2em;
      overflow-y: auto;
      scrollbar-width: none;

      .card {
        margin: 0.3em;
        min-width: 18rem;
        height: 18rem;
        box-shadow: $box-shift-shadow;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 9rem;
          margin-bottom: 1rem;
        }
        h5 {
          font-family: "Geist-Light", sans-serif;
          font-weight: bold;
        }
      }
    }
  }
}

// Estilos para el elemento #test-span
#test-span {
  color: white;
}

// Estilos para la marca de la barra de navegación
.navbar-brand {
  font-weight: 900;
}

// Estilos para la animación de tarjetas
.card.card-animation {
  opacity: 0;
  transform: translateY(40px);
  animation: slide-up 1s ease forwards;

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

// Oculta las barras de desplazamiento en navegadores webkit
#banner-content::-webkit-scrollbar {
  display: none;
}

// Estilos para la sección de información
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5em;
  margin-top: 8em;
  margin-bottom: 8em;
  padding: 0 5em;

  @media screen and (max-width: 1400px) {
    margin: 0 10em;
    margin-top: 8em;
    margin-bottom: 8em;
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    padding: 2em;
    margin-bottom: 2em;
    grid-gap: 3em;
  }

  @media (max-width: 992px) {
    margin: 0;
    padding: 0;
    margin: 3em 0;
  }

  // Estilos para las tarjetas dentro de la sección de información
  .card {
    width: 25rem;
    height: 25rem;

    @media screen and (max-width: 576px) {
      width: 15rem;
      height: 15rem;
    }

    margin: 0 !important;
    padding: 0 !important;
    justify-self: center;
    border-color: transparent;
    box-shadow: $box-shadow;
    overflow: auto;

    .card-body {
      margin: 0;
      padding: 0;
      img {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    }
  }

  // Estilos para los títulos y párrafos dentro de la sección de información
  h2 {
    font-family: "Geist-Bold", sans-serif;
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 0.2em;
  }
  p {
    font-family: "Geist-Light", sans-serif;
    font-size: 1.1rem;
    font-weight: lighter;
    margin-bottom: 1em;
  }
  button {
    color: white;
    background-image: $blue-gradient;
  }

  // Estilos para las imágenes dentro de las tarjetas
  .card {
    position: relative;
    display: inline-block;
  }

  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: $blue-img-gradient;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .card img {
    display: block;
    width: 100%;
    height: auto;
    z-index: 2;
  }

  .card-body {
    position: relative;
  }

  a {
    text-decoration: none;
    color: white;
  }
}

// Estilos para la sección "Qué hacemos"
.what_we_do {
  padding: 0 4em;
  margin-bottom: 4em;

  @media screen and (max-width: 1400px) {
    margin: 0 8em;
    margin-bottom: 6em;
  }

  @media (max-width: 1200px) {
    margin: 0;
    padding: 2em;
    margin-bottom: 2em;
  }
  @media (max-width: 576px) {
    margin: 0;
    padding: 0;
    margin-bottom: 2em;
  }

  h3 {
    font-family: "Geist-Bold", sans-serif;
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 0.5em;
  }
  h5 {
    font-family: "Geist-Regultar", sans-serif;
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 0.5em;
  }
  h6 {
    font-family: "Geist-Regultar", sans-serif;
    font-size: 1.1em;
    font-weight: 550;
    margin-bottom: 0.5em;
  }
  p {
    font-family: "Geist-Light", sans-serif;
    font-weight: lighter;
    margin-bottom: 1em;
    text-align: justify;
  }

  // Estilos para la rejilla de tarjetas en la sección "Qué hacemos"
  .grid_what {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;

    .card {
      flex: 1 0 30%;
      min-height: 18em;
      box-shadow: $blue-shadow;

      @media (max-width: 992px) {
        flex: 1 0 100%;
        min-height: fit-content;
      }
    }
  }
}

// Estilos para las tarjetas en el pie de página
.fotter-card {
  min-height: fit-content;
  box-shadow: $box-shadow;
  border-radius: 1.8em !important;
  background-image: $blue-gradient;
  border-color: transparent;
  margin-bottom: 2em;
  p {
    padding: 0;
    margin: 0;
    color: white;
  }

  p {
    font-family: "Geist-Light", sans-serif;
    font-weight: lighter;
  }
}

// Estilos específicos para pantallas pequeñas
@media (max-width: 1200px) {
  .two {
    display: flex;
    flex-direction: column;
    .card {
      order: 2;
      align-self: center;
    }

    .moreContent {
      order: 1;
    }
  }
}

.modal-dialog {
  .modal-header,
  .modal-footer {
    border: none; // Resetting border properties to none
  }
  .modal-content {
    border-radius: 2em;
    border-color: transparent;
    padding: 0.5em 1em;
  }

  #password {
    border-radius: 8em !important;
  }
  #username {
    border-radius: 0 8em 8em 0 !important;
  }
  .input-group-text {
    border-radius: 8em 0 0 8em !important;
  }

  span,
  label {
    font-family: "Geist-Light", sans-serif;
  }
  h2 {
    font-family: "Geist-Light", sans-serif;
    font-size: 1.5em !important;
    font-weight: 700 !important;
  }
}

#span_username:hover,
#span_username:focus,
#span_username:visited {
  background-color: transparent;
  color: white;
}

.construction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  .construction-text {
    max-width: 300px;
    text-align: justify;
  }
  img {
    width: 10rem;
  }
}

.requests {
  select,
  input {
    border-radius: 2em !important;
  }
  .page-link {
    color: $blue-gradient;
    // background-color: orange;
  }
  .disabled {
    .page-link {
    }
  }
  .active {
    .page-link {
      background-image: $blue-gradient;
    }
  }

  .pagination {
    li:first-child {
      a {
        border-radius: 2em 0 0 2em !important;
      }
    }
    li:last-child {
      a {
        border-radius: 0 2em 2em 0 !important;
      }
    }
  }

  td:not(:first-child) {
    font-family: "Geist-Light", sans-serif; /* Usar la fuente 'Geist-Bold' */
    font-size: small;
    font-weight: lighter; /* Establecer el peso de la fuente como negrita */
  }

  .menu {
    display: flex;
    justify-content: space-between; // Alinea los elementos al inicio y al final del contenedor

    h1 {
      margin: 0; // Elimina el margen del encabezado h1
    }

    .btn {
      margin-left: 10px; // Añade un margen izquierdo para separar el botón del texto
      border-radius: 2em;
    }
  }
  .bg-info {
    background-image: $blue-gradient;
  }
  .bg-warning {
    background-image: $yellow-gradient;
  }
  .bg-success {
    background-image: $green-gradient;
  }
  .bg-danger {
    background-image: $red-gradient;
  }
}

#newRequest {
  input,
  textarea {
    border-radius: 2em !important;
  }
  #user {
    border-radius: 0 2em 2em 0 !important;
  }
}

.universidades,
.certificaciones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;

  @media (max-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 750px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-animation {
    &:hover {
      box-shadow: $blue-shadow;
    }
  }

  .card-body {
    display: flex;
    align-items: center;
    gap: 1em;
    img {
      width: 3em;
      height: 3em;
      border-radius: 0.6em;
    }
  }
}

.pomodoro {
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 5fr;
  gap: 2em;

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
    .config {
      order: 2;
    }
  }

  .card {
    height: 40em;
    box-shadow: $blue-shadow;

    background-image: $blue-gradient;
    .card-body {
      display: flex;
      flex-direction: column;
      gap: 1em;
      align-items: center;
      color: white;
      justify-content: space-around;

      #status {
        font-family: "Geist-Bold", sans-serif; /* Usar la fuente 'Geist-Bold' */
        font-size: 1em;
        font-weight: lighter; /* Establecer el peso de la fuente como negrita */
        border: #ffffff solid;
        padding: 0.6em 1em;
      }

      #time {
        font-family: "Geist-Bold", sans-serif; /* Usar la fuente 'Geist-Bold' */
        font-size: 10em;
        font-weight: lighter; /* Establecer el peso de la fuente como negrita */

        @media (max-width: 1000px) {
          font-size: 9em;
        }
        @media (max-width: 900px) {
          font-size: 8.5em;
        }
        @media (max-width: 800px) {
          font-size: 8em;
        }
        @media (max-width: 700px) {
          font-size: 7em;
        }
        @media (max-width: 576px) {
          font-size: 6em;
        }
        @media (max-width: 400px) {
          font-size: 5em;
        }
        @media (max-width: 300px) {
          font-size: 4em;
        }
      }

      button {
        width: 17em;
        height: 6em;
        border-radius: 3em;
      }
    }
  }

  .config {
    background-image: none;
    box-shadow: $better-box-shadow;
    .card-body {
      color: black;
      display: flex;
      justify-content: start;
      align-items: start;
      padding: 1em 0.8em;

      input {
        border-radius: 2em;
        margin-bottom: 1em;
        width: 100%;
      }
      button {
        width: 100%;
        height: auto;
        border-radius: 3em;
      }
    }
  }
}

.degress_container {
  display: grid;
  grid-template-columns: minmax(400px, 1fr) 5fr;
  gap: 2em;

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
  }
  // Estilos para las tarjetas
  .card-body {
    color: black;
    min-height: 70vh;
    padding: 1em 0.8em;
  }
  button {
    text-align: left;
  }
}
