@font-face {
  font-family: "Geist-Regular";
  src: url("../fonts/Geist-Regular.woff") format("woff"), url("../fonts/Geist-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Geist-Bold";
  src: url("../fonts/Geist-Bold.woff") format("woff"), url("../fonts/Geist-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Geist-Light";
  src: url("../fonts/Geist-Light.woff") format("woff"), url("../fonts/Geist-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Geist-Medium";
  src: url("../fonts/Geist-Medium.woff") format("woff"), url("../fonts/Geist-Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Geist-SemiBold";
  src: url("../fonts/Geist-SemiBold.woff") format("woff"), url("../fonts/Geist-SemiBold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Geist-Thin";
  src: url("../fonts/Geist-Thin.woff") format("woff"), url("../fonts/Geist-Thin.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Geist-UltraBlack";
  src: url("../fonts/Geist-UltraBlack.woff") format("woff"), url("../fonts/Geist-UltraBlack.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Geist-UltraLight";
  src: url("../fonts/Geist-UltraLight.woff") format("woff"), url("../fonts/Geist-UltraLight.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Geist-Light", sans-serif;
  background-color: #ffffff;
}

p {
  font-family: "Geist-Light", sans-serif; /* Usar la fuente 'Geist-Bold' */
  font-weight: lighter; /* Establecer el peso de la fuente como negrita */
}

.navbar-brand {
  font-size: x-large;
  font-weight: 1000;
}

.carousel-inner {
  max-height: 30em;
}

.rounded-nav {
  padding-left: 0.8em;
  margin: 0 2em;
  margin-top: 2em;
  border-radius: 50em;
  background-image: linear-gradient(to right, rgba(134, 175, 251, 0.75), rgb(43, 115, 248));
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}
@media (max-width: 576px) {
  .rounded-nav {
    margin: 0 1.1em;
    margin-top: 1em;
  }
}
@media (max-width: 1200px) {
  .rounded-nav {
    border-radius: 2em;
  }
}

#root {
  padding-top: 2em;
  margin: 0 2em;
}
@media (max-width: 576px) {
  #root {
    padding-top: 2em;
    margin: 0 1.1em;
  }
}
#root .card {
  border-radius: 2.5em;
  padding: 1em 0.8em;
}
#root .home-card {
  min-height: fit-content;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(to bottom right, rgba(83, 143, 255, 0.8), rgb(43, 115, 248));
  border-color: transparent;
}
#root .home-card h1 {
  font-family: "Geist-Bold", sans-serif;
  font-weight: bold;
  color: white;
}
#root .home-card #banner-content {
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
  gap: 2em;
  overflow-y: auto;
  scrollbar-width: none;
}
#root .home-card #banner-content .card {
  margin: 0.3em;
  min-width: 18rem;
  height: 18rem;
  box-shadow: 4px 0 3px rgba(0, 0, 0, 0.4);
}
#root .home-card #banner-content .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#root .home-card #banner-content .card-body img {
  width: 9rem;
  margin-bottom: 1rem;
}
#root .home-card #banner-content .card-body h5 {
  font-family: "Geist-Light", sans-serif;
  font-weight: bold;
}

#test-span {
  color: white;
}

.navbar-brand {
  font-weight: 900;
}

.card.card-animation {
  opacity: 0;
  transform: translateY(40px);
  animation: slide-up 1s ease forwards;
}
@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#banner-content::-webkit-scrollbar {
  display: none;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5em;
  margin-top: 8em;
  margin-bottom: 8em;
  padding: 0 5em;
}
@media screen and (max-width: 1400px) {
  .info {
    margin: 0 10em;
    margin-top: 8em;
    margin-bottom: 8em;
  }
}
@media screen and (max-width: 1200px) {
  .info {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    padding: 2em;
    margin-bottom: 2em;
    grid-gap: 3em;
  }
}
@media (max-width: 992px) {
  .info {
    margin: 0;
    padding: 0;
    margin: 3em 0;
  }
}
.info .card {
  width: 25rem;
  height: 25rem;
  margin: 0 !important;
  padding: 0 !important;
  justify-self: center;
  border-color: transparent;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  overflow: auto;
}
@media screen and (max-width: 576px) {
  .info .card {
    width: 15rem;
    height: 15rem;
  }
}
.info .card .card-body {
  margin: 0;
  padding: 0;
}
.info .card .card-body img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.info h2 {
  font-family: "Geist-Bold", sans-serif;
  font-size: 3.5em;
  font-weight: bold;
  margin-bottom: 0.2em;
}
.info p {
  font-family: "Geist-Light", sans-serif;
  font-size: 1.1rem;
  font-weight: lighter;
  margin-bottom: 1em;
}
.info button {
  color: white;
  background-image: linear-gradient(to bottom right, rgba(83, 143, 255, 0.8), rgb(43, 115, 248));
}
.info .card {
  position: relative;
  display: inline-block;
}
.info .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.1), rgba(43, 115, 248, 0.1));
  width: 100%;
  height: 100%;
  z-index: 1;
}
.info .card img {
  display: block;
  width: 100%;
  height: auto;
  z-index: 2;
}
.info .card-body {
  position: relative;
}
.info a {
  text-decoration: none;
  color: white;
}

.what_we_do {
  padding: 0 4em;
  margin-bottom: 4em;
}
@media screen and (max-width: 1400px) {
  .what_we_do {
    margin: 0 8em;
    margin-bottom: 6em;
  }
}
@media (max-width: 1200px) {
  .what_we_do {
    margin: 0;
    padding: 2em;
    margin-bottom: 2em;
  }
}
@media (max-width: 576px) {
  .what_we_do {
    margin: 0;
    padding: 0;
    margin-bottom: 2em;
  }
}
.what_we_do h3 {
  font-family: "Geist-Bold", sans-serif;
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 0.5em;
}
.what_we_do h5 {
  font-family: "Geist-Regultar", sans-serif;
  font-size: 1.8em;
  font-weight: 600;
  margin-bottom: 0.5em;
}
.what_we_do h6 {
  font-family: "Geist-Regultar", sans-serif;
  font-size: 1.1em;
  font-weight: 550;
  margin-bottom: 0.5em;
}
.what_we_do p {
  font-family: "Geist-Light", sans-serif;
  font-weight: lighter;
  margin-bottom: 1em;
  text-align: justify;
}
.what_we_do .grid_what {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.what_we_do .grid_what .card {
  flex: 1 0 30%;
  min-height: 18em;
  box-shadow: 2px 2px 6px rgba(43, 115, 248, 0.3);
}
@media (max-width: 992px) {
  .what_we_do .grid_what .card {
    flex: 1 0 100%;
    min-height: fit-content;
  }
}

.fotter-card {
  min-height: fit-content;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  border-radius: 1.8em !important;
  background-image: linear-gradient(to bottom right, rgba(83, 143, 255, 0.8), rgb(43, 115, 248));
  border-color: transparent;
  margin-bottom: 2em;
}
.fotter-card p {
  padding: 0;
  margin: 0;
  color: white;
}
.fotter-card p {
  font-family: "Geist-Light", sans-serif;
  font-weight: lighter;
}

@media (max-width: 1200px) {
  .two {
    display: flex;
    flex-direction: column;
  }
  .two .card {
    order: 2;
    align-self: center;
  }
  .two .moreContent {
    order: 1;
  }
}
.modal-dialog .modal-header,
.modal-dialog .modal-footer {
  border: none;
}
.modal-dialog .modal-content {
  border-radius: 2em;
  border-color: transparent;
  padding: 0.5em 1em;
}
.modal-dialog #password {
  border-radius: 8em !important;
}
.modal-dialog #username {
  border-radius: 0 8em 8em 0 !important;
}
.modal-dialog .input-group-text {
  border-radius: 8em 0 0 8em !important;
}
.modal-dialog span,
.modal-dialog label {
  font-family: "Geist-Light", sans-serif;
}
.modal-dialog h2 {
  font-family: "Geist-Light", sans-serif;
  font-size: 1.5em !important;
  font-weight: 700 !important;
}

#span_username:hover,
#span_username:focus,
#span_username:visited {
  background-color: transparent;
  color: white;
}

.construction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
.construction .construction-text {
  max-width: 300px;
  text-align: justify;
}
.construction img {
  width: 10rem;
}

.requests select,
.requests input {
  border-radius: 2em !important;
}
.requests .page-link {
  color: linear-gradient(to bottom right, rgba(83, 143, 255, 0.8), rgb(43, 115, 248));
}
.requests .active .page-link {
  background-image: linear-gradient(to bottom right, rgba(83, 143, 255, 0.8), rgb(43, 115, 248));
}
.requests .pagination li:first-child a {
  border-radius: 2em 0 0 2em !important;
}
.requests .pagination li:last-child a {
  border-radius: 0 2em 2em 0 !important;
}
.requests td:not(:first-child) {
  font-family: "Geist-Light", sans-serif; /* Usar la fuente 'Geist-Bold' */
  font-size: small;
  font-weight: lighter; /* Establecer el peso de la fuente como negrita */
}
.requests .menu {
  display: flex;
  justify-content: space-between;
}
.requests .menu h1 {
  margin: 0;
}
.requests .menu .btn {
  margin-left: 10px;
  border-radius: 2em;
}
.requests .bg-info {
  background-image: linear-gradient(to bottom right, rgba(83, 143, 255, 0.8), rgb(43, 115, 248));
}
.requests .bg-warning {
  background-image: linear-gradient(to bottom right, rgba(255, 255, 102, 0.8), rgb(255, 204, 51));
}
.requests .bg-success {
  background-image: linear-gradient(to bottom right, rgba(102, 255, 102, 0.8), rgb(51, 204, 51));
}
.requests .bg-danger {
  background-image: linear-gradient(to bottom right, rgba(255, 102, 102, 0.8), rgb(255, 51, 51));
}

#newRequest input,
#newRequest textarea {
  border-radius: 2em !important;
}
#newRequest #user {
  border-radius: 0 2em 2em 0 !important;
}

.universidades,
.certificaciones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}
@media (max-width: 1280px) {
  .universidades,
  .certificaciones {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 992px) {
  .universidades,
  .certificaciones {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 750px) {
  .universidades,
  .certificaciones {
    grid-template-columns: repeat(1, 1fr);
  }
}
.universidades .card-animation:hover,
.certificaciones .card-animation:hover {
  box-shadow: 2px 2px 6px rgba(43, 115, 248, 0.3);
}
.universidades .card-body,
.certificaciones .card-body {
  display: flex;
  align-items: center;
  gap: 1em;
}
.universidades .card-body img,
.certificaciones .card-body img {
  width: 3em;
  height: 3em;
  border-radius: 0.6em;
}/*# sourceMappingURL=myBootstrap.css.map */